namespace PartyGoer.Infotainment;

public static class BirthdayService
{
    private static string[] eventTypes;

    private static string[] wishesPartOne;

    private static string[] wishesPartTwo;

    private static string[] wishesPartThree;

    static BirthdayService()
    {
        // ToDo: Check all strings for grammar, add male/female endings.
        eventTypes = new string[]
        {
            "От всего сердца и души",
            "В твой праздник с удовольствием поднимаю бокал и",
            "С Днём Рождения!",
            "Поздравляю!",
            "В твой прекрасный день рождения",
            "Даже солнце встало сегодня с улыбкой, потому что знает - у тебя сегодня день рождения!",
            "В этот самый светлый день",
            "Спешу поздравить с днём рождения!",
            "Прими мои искренние поздравления",
            "В этот прекрасный, радостный день - день твоего рождения",
            "Ты же знаешь, что не только в день рождения, но и в любой другой день",
            "С каждым годом всё ближе пенсия",
            "День рожденья - особенный праздник."
        };

        wishesPartOne = new string[]
        {
            "оставаться таким же сияющим, жизнерадостным, очаровательным и просто прекрасным!",
            "успехов, удачи, везения. В делах - мудрости. В семье - тепла и уюта. И пусть здоровье не даёт сбоев и счастливая судьба никогда не подводит!",
            "впереди - счастливых лет, здоровья, радостей, побед!",
            "чтобы все мечты и желания сбывались!",
            "здоровья крепчайшего, счастья - необычайного, успехов - бескрайних, а ещё бодрости, улыбок, оптимизма и море позитива!",
            "оставаться счастливым человеком, радоваться каждому новому дню, находить удовольствие в простых вещах: чашке утреннего кофе, лучах солнечного света, дуновении ветра, взглядах дорогих людей!",
            "чтобы жизнь не стояла на месте, а менялась только в лучшую сторону, принося только приятные сюрпризы!",
            "самым счастливой, чудесной и прекрасной жизни!",
            "твёрдо стоять на ногах и ощущать надёжную поддержку рядом!",
            "купаться в океане позитива, жить в радости, не знать печали, всегда иметь наличные и безналичные!",
            "купаться в любви и деньгах, помнить, что ночь сменяется рассветом, а после дождя на небо всегда возвращается солнце!",
            "здоровья, успехов, достатка! И деньги чтоб липли к ладошкам и пяткам!",
            "удачи и верных друзей, огромного счастья и солнечных дней!"
        };

        wishesPartTwo = new string[]
        {
            "всегда самым любимым и очень-очень счастливым",
            "всегда таким же ярким",
            "легким на подъём, как парус корабля, будь весел ты, как песни волн, шумящих на просторе,",
            "всегда молодым, здоровым, красивым и жизнерадостным",
            "счастлив каждую секунду",
            "сильным и могучим, как сосна, чтобы тебе были нипочём ни ураган, ни шторм, ни сильный холод, ни зной",
            "всегда самым красивым",
            "таким же прекрасным и всё время любимым",
            "здоров, любим, красив и заразительно счастлив",
            "душистым как малина",
            "всегда на высоте",
            "уверен во всём! Всё отлично будет! Счастья, денег тебе в дом и простого чуда",
            "всегда прекрасен и красив, как сейчас"
        };

        wishesPartThree = new string[]
        {
            "не будет неразрешимых проблем в твоей жизни!",
            "всегда рядом будут люди, способные помочь и поддержать!",
            "каждый день приносит только радость и самые яркие, позитивные впечатления!",
            "жизнь, как яркая мозаика, складывается из добра, радостей и самых прекрасных событий!",
            "каждый новый день дарит тебе отличное настроение и вдохновляет на успехи во всех делах!",
            "звёзды сойдутся на небе в благоприятный для твоей судьбы узор, а дары жизни сыпятся на тебя, как из рога изобилия!",
            "карьера стремительно идёт вверх и перемены в жизни будут только к лучшему!",
            "радует то, что у тебя есть, а судьба дарит как можно больше счастливых событий и новостей!",
            "сбываются все планы и мечты, пусть всё будет прекрасно дома и на работе, и близкие всегда только радуют!",
            "твоей судьбе сопутствует удача, успех и любовь!",
            "в окна твоего дома всегда светят солнце, добро, любовь и взаимопонимание!",
            "жизнь дарит тысячи счастливых возможностей, чтобы каждая из них была использована на все сто. Счастья, удачи, благополучия! С днём рождения!",
            "сбудутся твои мечты. Пусть окунёшься в счастье ты, пусть ярким будет настроенье. Будь с позитивом! С днём рожденья!"
        };
    }

    /// <summary>
    /// Returns the congratulation string based on preset phrases.
    /// </summary>
    /// <param name="userName">User name</param>
    /// <returns>Generated congratulation phrase.</returns>
    public static string GetCongratulation(string? userName = null)
    {
        Random random = new Random();
        int eventType = random.Next(eventTypes.Length);
        int wishOne = random.Next(wishesPartOne.Length);
        int wishTwo = random.Next(wishesPartTwo.Length);
        int wishThree = random.Next(wishesPartThree.Length);

        return $"Дорогой именинник {userName ?? string.Empty}!\n\n" +
            $"{eventTypes[eventType]} " +
            $"я желаю {wishesPartOne[wishOne]}\n\n" +
            $"Будь {wishesPartTwo[wishTwo]} " +
            $"и пусть {wishesPartThree[wishThree]}";
    }
}
